spring.application.name=ops-mq

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.180.8.170:9300
spring.data.elasticsearch.repositories.enabled=true

spring.rabbitmq.host=10.180.8.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test