#spring.rabbitmq.host= 127.0.0.1
server.port=${ops.wechat.port:8891}
spring.application.name= ops-wechat

openid.user.map-code=openid2user
jwt.pri-key.path=jwt/pri.key
jwt.expire=30

#mysql数据库驱动
mysql.driverClassName = com.mysql.jdbc.Driver

#数据库连接配置
mysql.db.url = ${db.wechat.url:jdbc:mysql://10.180.8.205:3306/gtmc_test?useUnicode=true&amp;characterEncoding=utf8mb4}
mysql.db.username = ${db.wechat.username:root}
mysql.db.password = ${db.wechat.pwd:rcs}

#连接池
initialSize = 5
maxActive = 10
minIdle = 1
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
#,wall
filters=stat,log4j
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.rabbitmq.host=${rabbitmq.host:121.196.193.149}
spring.rabbitmq.port=${rabbitmq.port:5672}
spring.rabbitmq.username=${rabbitmq.username:paasuser}
spring.rabbitmq.password=${rabbitmq.password:1}
spring.rabbitmq.virtual-host=${rabbitmq.vhost:paas_dev}
 
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://10.180.8.205\:3306/mq_data?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=rcs

#Re-resend the task  
jobs.resend.schedule=0/30 * * * * *
# Re-consume the task
jobs.reconsumer.schedule=0/30 * * * * *