#runing
#appid=wx7972e51f67112c7b
#appsecret=53eeb0d27d59b59d78f9668afbeaf3f6
#token=uchezhan
#menu_str={"button"\:[{"name"\:"\u4e86\u89e3U\u8f66","type"\:"click","key"\:"V1001_GOOD"},{"name"\:"\u6211\u7684","type"\:"view","url"\:"https\://open.weixin.qq.com/connect/oauth2/authorize?appid\=wx7972e51f67112c7b&redirect_uri\=http%3A%2F%2Fwechat.uchezhan.com%2Fuchezhan-wechat%2F&response_type\=code&scope\=snsapi_base&state\=STATE\#wechat_redirect"}]}

#yonyou
#appid=wxb85ed633e428bafc
#appsecret=0a438015c880be2a0c5ea5923652117a
#token=dong1987
#AESKey=O3ATlk7ROVpUPYYeIGh57jhB09stU5xfWWzf2pEvfHu

#gmmc
appid=wxba1a78acbd889dbc
appsecret=a36c797e180fd1c046422391b3bcdc99
token=sl12345
AESKey=p0tpv3q6q0cLBIpfrRmZtlHTutiJVm1uIObBhrDwjDM

#dev
#appid=wx7d2f806e2c8dd9c9
#appsecret=f2cf72e8048c4c2ae639dc0227fcf4b2
#token=haugii
menu_str={"button"\:[{"name"\:"\u4e86\u89e3U\u8f66","type"\:"click","key"\:"V1001_GOOD"},{"name"\:"\u6211\u7684","type"\:"view","url"\:"https\://open.weixin.qq.com/connect/oauth2/authorize?appid\=wx2e4c4894025fc402&redirect_uri\=http%3A%2F%2Fuchezhan.tunnel.mobi%2Fuchezhan-wechat%2F&response_type\=code&scope\=snsapi_base&state\=STATE\#wechat_redirect"}]}
