server{
    listen 9827;
    #server_name carowner.yonyouauto.com;
    client_max_body_size 50m;
      
  location / {
 	root /home/yonyou/app/web/dist;
        index index.html;
    }
    location /jwt/ {
        proxy_pass http://10.180.4.222:9000/jwt/;
        set $pinpoint_proxy_header "t=$msec D=$request_time app=nginx.221";
        proxy_set_header Pinpoint-ProxyNginx $pinpoint_proxy_header;
    }
    location /api/ {
        proxy_pass http://10.180.4.222:9000/api/;
        set $pinpoint_proxy_header "t=$msec D=$request_time app=nginx.221";
        proxy_set_header Pinpoint-ProxyNginx $pinpoint_proxy_header;
     }
   # location /task/ {
    #    proxy_pass http://10.180.4.222:8001/task/;
    # }  


	#access_log logs/9527.log main; 
}
